# Kros.KORM.MsAccess

./: CONTRIBUTING.md  Kros.KORM.MsAccess.sln  Kros.KORM.MsAccess.slnx  README.md  build.yml  build–ci.yml
.github/ISSUE_TEMPLATE/: bug_report.md
documentation/: docfx.json  index.md  toc.yml
documentation/_site/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
documentation/_site/api/: Kros.KORM.MsAccess.Query.Sql.MsAccessSqlExpressionVisitorFactory.html  Kros.KORM.MsAccess.Query.Sql.html  Kros.KORM.Query.MsAccess.MsAccessQueryProvider.html  Kros.KORM.Query.MsAccess.MsAccessQueryProviderFactory.html  Kros.KORM.Query.MsAccess.html  Kros.KORM.Query.Sql.MsAccess.MsAccessQuerySqlGenerator.html  Kros.KORM.Query.Sql.MsAccess.html  toc.html
documentation/_site/articles/: intro.html
documentation/api/: .manifest  Kros.KORM.MsAccess.Query.Sql.MsAccessSqlExpressionVisitorFactory.yml  Kros.KORM.MsAccess.Query.Sql.yml  Kros.KORM.Query.MsAccess.MsAccessQueryProvider.yml  Kros.KORM.Query.MsAccess.MsAccessQueryProviderFactory.yml  Kros.KORM.Query.MsAccess.yml  Kros.KORM.Query.Sql.MsAccess.MsAccessQuerySqlGenerator.yml  Kros.KORM.Query.Sql.MsAccess.yml  toc.yml
src/: Kros.KORM.MsAccess.csproj  Kros.KORM.MsAccess.nuspec  packages.config
src/Properties/: AssemblyInfo.cs
src/Query/Providers/: MsAccessQueryProvider.cs  MsAccessQueryProviderFactory.cs
tests/: Helpers.cs  Kros.KORM.MsAccess.UnitTests.csproj  app.config  packages.config
tests/Integration/: DatabaseShould.cs  DbSetShould.cs
tests/Query/Sql/: LinqFunctionTranslatorShould.cs  LinqStringFunctionMsAccessTranslator.cs  LinqTranslatorTestBase.cs
