<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Kros.KORM.MsAccess</RootNamespace>
    <AssemblyName>Kros.KORM.MsAccess</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Kros.KORM.MsAccess</AssemblyTitle>
    <Product>Kros.KORM.MsAccess</Product>
    <Company>KROS a. s.</Company>
    <Description>KORM.MsAccess is fast, easy to use, micro .NET ORM tool for MsAccess. (Kros Object Relation Mapper)</Description>
    <Copyright>Copyright © KROS a. s.</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>4c0111de-a54d-4964-affb-64979e20203d</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kros.KORM" Version="4.3.0" />
    <PackageReference Include="Kros.Utils.MsAccess" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Kros.KORM.MsAccess.nuspec" />
    <None Include="icon.ico" />
    <Content Include="Resources\SqlIdGeneratorTableScript.sql" />
  </ItemGroup>

</Project>
